<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nelson's Movies</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="action.html">Action</a>
    <a href="comedy.html">Comedy</a>
    <a href="drama.html">Drama</a>
    <a href="horror.html">Horror</a>
    <a href="suggest.html">Suggestions</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


<div class="scroll-holder">
    <div class="scroll-tray">
        <div>
            <a href="drama.html"><img src="img/1.webp" alt="Shawshank poster"></a>
        </div>
        <div>
            <a href="drama.html"><img src="img/2.webp" alt="Good Will Hunting poster"></a>
        </div>
        <div>
            <a href="action.html"><img src="img/3.webp" alt="Blade Runner poster"></a>
        </div>
        <div>
            <a href="action.html"><img src="img/4.webp" alt="Skyfall poster"></a>
        </div>
        <div>
            <a href="drama.html"><img src="img/5.webp" alt="The Godfather poster"></a>
        </div>
        <div>
            <a href="horror.html"><img src="img/6.webp" alt="The Exorcist poster"></a>
        </div>
        <div>
            <a href="comedy.html"><img src="img/7.webp" alt="Elf poster"></a>
        </div>
        <div>
            <a href="comedy.html"><img src="img/8.webp" alt="Toy Story poster"></a>
        </div>
        <div>
            <a href="comedy.html"><img src="img/9.webp" alt="Palm Springs poster"></a>
        </div>
        <div>
            <a href="horror.html"><img src="img/10.webp" alt="Hereditary poster"></a>
        </div>
        <div>
            <a href="action.html"><img src="img/11.webp" alt="Seven Samurai poster"></a>
        </div>
        <div>
            <a href="horror.html"><img src="img/12.webp" alt="Alien poster"></a>
        </div>
        <div>
            <a href="drama.html"><img src="img/1.webp" alt="Shawshank poster"></a>
        </div>
        <div>
            <a href="drama.html"><img src="img/2.webp" alt="Good Will Hunting poster"></a>
        </div>
        <div>
            <a href="action.html"><img src="img/3.webp" alt="Blade Runner poster"></a>
        </div>
        <div>
            <a href="action.html"><img src="img/4.webp" alt="Skyfall poster"></a>
        </div>
        <div>
            <a href="drama.html"><img src="img/5.webp" alt="The Godfather poster"></a>
        </div>
    </div>
</div>


<section>
    <div class="content">
    <h2>I Have Always Loved Film</h2>
    <p>Movies were always a big part of my life. Growing up, I rarely watched movies or TV on school nights. Sunday-Thursday
    evenings were dedicated to school and extracurricular activities, which meant that my brother and I attempted to
    binge on the weekends. We would watch our movies and go to blockbuster and rent new releases as often as we could.
    I was lucky that my dad allowed me to explore classic <a href="action.html">Action</a> movies that were a bit out of
    my MPAA rating (It was <i>First Blood</i> and <i>Terminator</i>, nothing crazy). This opened up the world of, an art-form that is
    made up of every other art-form. On this site, I will share a random collection of some noteworthy films I have
    re-watched recently. I also have a page where you can suggest movies to me!</p>
    </div>
</section>

<div class="footer">
    <p>Contact me: <a href="mailto:nelsonacosta9@gmail.com">Email</a></p>
    <p><a href="https://boserud.github.io">Back to Portfolio Home</a></p>
</div>

<script src="javascript.js"></script>

</body>
</html>
